<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .yumaloq { 
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
        .rect{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .ok{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .bola {
            width: 200px;
            height: 200px;
            background-color: brown;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <h2>Battle</h2>
   <div class="yumaloq"></div>
   <div class="rect"></div>
   <div class="yumaloq"></div> 
   <div class="ok">
    <div class="bola"></div>
   
</body>
</html>