<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-darsligi</title>
<style>
    h2{
        color: red;
        text-align:center ;
        background-color: gold;
}
    h3{
        color: blue;
        text-align: right;
        background-color: black;
    }

    .Muhammad{ 
        color: aqua;
        text-align: left;
        background-color: darkmagenta;
        font-size: 30px;
    }   

    .Boburmirzo{
        color: darkgreen;
        text-align: right;
        background-color: dimgray;
        font-size: 40px;
    }

    .Muhammadamin{
        color: red;
        text-align: right;
        background-color: burlywood;
        font-size: 50px;
    }

    .BTN{
        width: 150px;
        height: 40px;
        background-color: blue;
        color: aliceblue;
        border-radius: 15px;
    }
    #Solih{
        color: red;

    }
    #Mahliyo{
        color: blue;
    }
    #Mohidil{
        color: darkorange;
    }
    #Mahmuda{
        color: aqua;
    }
    #Anas{
        color: black;
    }
    .Box{
        width: 200px;
        height: 200px; 
        background-color: red;

    }
    
    .yumaloq{
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 50%;
    }
    .Box{
        width: 200px;
        height: 200px;
        background-color: red;
    }




</style>
    
</head>
<body>
    <h2>Yakubov Muhammad</h2>
    <h2>Rosulov Boburmirzo </h2>
    <h2><p>Lorem ipsum dolor sit amet</p></h2>
    
    <h3><p>Lorem ipsum dolor sit amet</p></h3>
    <h3>Uzbekistan</h3>
    <h3>Uzbekistan tengdur Uzbekistonga</h3>

    <p class="Muhammad">Uzbekistan</p>
    <p class="Boburmirzo">Namangan</p>
    <p class="Muhammadamin">Algoritm IT</p>
    <hr>


    <button class="BTN">Fanta</button>
    <button class="BTN">Cola</button>
    <hr>

<a class="Yakubov" id="Solih" href="" >Google</a>
<a class="Yakubov" id="Mahliyo" href="" >Facebook</a>
<a class="Yakubov" id="Mohidil" href="">Twitter</a>
<a class="Yakubov" id="Mahmuda" href="">Instagram</a>
<a class="Yakubov" id="Anas" href="">Telegram</a>
<hr>


<div class="Box"></div>
<hr>
<div class="yumaloq"></div>
<hr>
<div class="Box"></div>
<hr>








</body>
</html>