<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        h2{
            color: red;
            text-align: right;
        }
        .matn{
            color: red;
            text-align: center;
            font-size: 50px;
            background-color: gold;
        }
        .btn {
            width: 120px;
            height: 40px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }
        #ahmedova {
            color: red;
            background-color: green;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
        .circle {
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius:100px;
        }

    </style>
</head>
<body>
    <h2>CSS - Cascading Style Sheets</h2>
    <h2>Lorem, ipsum dolor</h2>
    <h3>lorem, ipsun. dolor sit amet</h3>

    <p class="matn">Lorem, ipsum.</p>

    <p>Lorem, ipsum dolor sit amet consectetur.</p>

    <h6 class="matn">Lorem, ipsum dolor.</h6>

    <button class="btn">Learn more</button>

    <button class="btn">See more</button>

    <i class="Laylo" id="ahmedova">italic</i>
    <b class="laylo" id="rasulova">bold</b>
    <div class="box"></div>
    <div class="circle"></div>
</body>


</html>